<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图书馆管理系统</title>
    <script type="text/javascript" src="jquery.js"></script>
    <style>
        table {
            width: 500px;
            height: 100px;
            background-color: white;
            opacity:0.9;
            text-align: center;
        }

        .but{
            background-color: transparent;
            border: none;
            color: blue;
        }
        .but:hover{
            text-decoration: underline;
            color: red;
        }
        #tab {
            margin-top: 2%
        }

        #find {
            margin-top: 5%;
            padding-right: 0;
        }

        #name,
        #au,
        pub {
            width: 16%;
        }

        #num,
        #money {
            width: 10%;
        }

        .add {
            margin-left: 10px;
        }

        #header {
            margin-top: 20%;
        }
        .icon{
            width: 5%;
            margin-right: 10px;
        }
        .conticon{
            margin-top: -8%;
            margin-left: 1%;
        }
    </style>
</head>

<body>
<div id="box">
    <div class="container">
        <h1 style="position: absolute;top: 10%;left: 45%;">图书管理系统</h1>
        <div id="header">

            <div class="col-md-12">
                <form class="form-inline">
                    <div class="form-group">
                        <label for=>书名：</label>
                        <input type="text" id="name" / class="form-control">
                        <label for=>作者:</label>
                        <input type="text" id="au" / class="form-control">
                        <label for=>数量：</label>
                        <input type="number" id="num" / class="form-control">
                        <label for=>出版社:</label>
                        <input type="text" id="pub" / class="form-control">
                        <label for=>单价：</label>
                        <input type="number" id="money" / class="form-control">
                        <input type="button" id="addBook" class="add btn btn-primary" value="添加图书" />
                    </div>
                </form>
            </div>
        </div>
        <div id="find" class="col-md-4 col-md-offset-8">
            <div class="col-md-10" style="margin-left: -7px;">
                <input type="text" class="txtx form-control" id="tex" placeholder="请输入想要查找的书名/作者名/出版社">
            </div>
            <input type="button" value="搜索" class="butt btn btn-primary" >
        </div>
        <div class="col-md-12">
            <div class="table-responsive">
                <table border="1" cellspacing="0" cellpadding="0" id="tab" class="tabb table table-hover ">

                    <tr id="clone">
                        <td>书名</td>
                        <td>作者</td>
                        <td>数量</td>
                        <td>出版社</td>
                        <td>单价</td>
                        <td> </td>
                    </tr>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-10 col-md-offset-1" style="padding-bottom: 10%;padding-top: 10%;">
                        <h4 style="color:#6e6969;">Wechat&nbsp;:&nbsp;hyj / QQ&nbsp;:&nbsp;2035596298/ 2035596298@qq.com / Tel : 111111111 </h4>
                        <h4 style="color:#6e6969;">点击下方图标与我联系</h4>
                    </div>
                </div>
            </div>
            <div class="conticon col-md-12 text-center">
            </div>
        </div>

    </div>

</div>
</body>

</html>